alacritty/.config/alacritty/alacritty.toml (before)
[font]
size = 15.0

[font.normal]
family = "Noto Sans Mono CJK JP"
style = "Regular"

[font.bold]
family = "Noto Sans Mono CJK JP"
style = "Bold"

[font.italic]
family = "Noto Sans Mono CJK JP"
style = "Italic"

[font.offset]
x = 0
y = 0

[font.glyph_offset]
x = 0
y = 0

[window]
decorations = "full"

[window.dimensions]
columns = 100
lines = 30

[window.padding]
x = 6
y = 4

[scrolling]
history = 10000
multiplier = 3

[colors.primary]
background = "0x1a1b26"
foreground = "0xc0caf5"

[colors.normal]
black   = "0x15161E"
red     = "0xf7768e"
green   = "0x9ece6a"
yellow  = "0xe0af68"
blue    = "0x7aa2f7"
magenta = "0xbb9af7"
cyan    = "0x7dcfff"
white   = "0xa9b1d6"

[colors.bright]
black   = "0x414868"
red     = "0xf7768e"
green   = "0x9ece6a"
yellow  = "0xe0af68"
blue    = "0x7aa2f7"
magenta = "0xbb9af7"
cyan    = "0x7dcfff"
white   = "0xc0caf5"

[keyboard]
bindings = [
  { key = "V", mods = "Control|Shift", action = "Paste" },
  { key = "C", mods = "Control|Shift", action = "Copy" },
  { key = "Q", mods = "Control|Shift", action = "Quit" }
]

# Wayland 環境で使用する場合（必要に応じて有効化）
# [env]
# WAYLAND_DISPLAY = "wayland-0"

alacritty/.config/alacritty/alacritty.toml (after)
[font]
size = 15.0

[font.normal]
family = "Noto Sans Mono CJK JP"
style = "Regular"

[font.offset]
x = 0
y = 0

[font.glyph_offset]
x = 0
y = 0

[window]
decorations = "full"
opacity = 0.85

[window.dimensions]
columns = 100
lines = 30

[window.padding]
x = 6
y = 4

[scrolling]
history = 10000
multiplier = 3

[colors.primary]
background = "0x1a1b26"
foreground = "0xc0caf5"

[colors.normal]
black   = "0x15161E"
red     = "0xf7768e"
green   = "0x9ece6a"
yellow  = "0xe0af68"
blue    = "0x7aa2f7"
magenta = "0xbb9af7"
cyan    = "0x7dcfff"
white   = "0xa9b1d6"

[colors.bright]
black   = "0x414868"
red     = "0xf7768e"
green   = "0x9ece6a"
yellow  = "0xe0af68"
blue    = "0x7aa2f7"
magenta = "0xbb9af7"
cyan    = "0x7dcfff"
white   = "0xc0caf5"

[keyboard]
bindings = [
  { key = "V", mods = "Control|Shift", action = "Paste" },
  { key = "C", mods = "Control|Shift", action = "Copy" },
  { key = "Q", mods = "Control|Shift", action = "Quit" }
]

# Wayland 環境で使用する場合（必要に応じて有効化）
# [env]
# WAYLAND_DISPLAY = "wayland-0"

alacritty/.config/alacritty/alacritty.toml (diff)
@@ -5,14 +5,6 @@ size = 15.0
 family = "Noto Sans Mono CJK JP"
 style = "Regular"
 
-[font.bold]
-family = "Noto Sans Mono CJK JP"
-style = "Bold"
-
-[font.italic]
-family = "Noto Sans Mono CJK JP"
-style = "Italic"
-
 [font.offset]
 x = 0
 y = 0
@@ -23,6 +15,7 @@ y = 0
 
 [window]
 decorations = "full"
+opacity = 0.85
 
 [window.dimensions]
 columns = 100
